spring.application.name=Resume-Analyzer
server.port=8081
spring.ai.openai.api-key=
# Sets the maximum allowed file size for a single file upload. Use -1 for unlimited.
spring.servlet.multipart.max-file-size=50MB
# Sets the maximum allowed size of the entire multipart request.
spring.servlet.multipart.max-request-size=50MB
