spring.application.name=Drive-Backend

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/drive_db?createDatabaseIfNotExists=true;
spring.datasource.username=root
spring.datasource.password=mahesh@8329904289

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File storage path
file.upload-dir=uploads/
