spring.application.name=JPA-P01
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/JPADemo
spring.datasource.username=root
spring.datasource.password=mahesh@8329904289

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true