spring.application.name=Resume-Analyzer
server.port=8081
spring.ai.openai.api-key=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

# Sets the maximum allowed file size for a single file upload. Use -1 for unlimited.
spring.servlet.multipart.max-file-size=50MB
# Sets the maximum allowed size of the entire multipart request.
spring.servlet.multipart.max-request-size=50MB
