spring.application.name=Weather-App
server.port = 8081

weather.api.key=8a07855a00684f11bb984437252708
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forcast.url=http://api.weatherapi.com/v1/forecast.json