spring.application.name=JPA-P02
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/JPADemo-P02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mahesh@8329904289
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true