spring.application.name=AskAI
server.port=8081
spring.ai.openai.api-key=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