spring.application.name=spring-sec-p05-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-p05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mahesh@8329904289
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=debug
server.port=8081

spring.security.user.name=root
spring.security.user.password=root
